1024 Video Stitching
=======================
[Problem description](https://leetcode.com/problems/video-stitching/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- Dynamic programming

#### Idea
The key is to keep track of the **longest span of clips starting at every time point** and develop a **dynamic program** based on it. 

First of all, we need to build a table that keeps the longest spans for the given clips, since we want to use the minimum number of clips and thus prefer those able to stretch further towards the target time point. Then we traverse every time point and first check if the current time point is covered by any clip - if not, we return `-1` immediately, since the frame is missing and the video cannot be stitched together into a total length of given `T`. Otherwise, we check if there is any clip starting from this time point - if there is, we traverse the span of the clip and update the minimum number of clips to reach the time points in the span, i.e., `DP(i) = min(DP(i), DP(s) + 1)` wherein `i` and `s` are the current time point and the start of the current clip, respectively. We run this dynamic program till the end and eventually find the minimum number of clips needed. 

#### Complexity
- Runtime: O(N)
- Space: O(N)
  
#### LC performance
- Runtime: 36 ms
- Memory usage: 14 MB

#### Code
```python
class Solution:
    def videoStitching(self, clips: List[List[int]], T: int) -> int:
        dp = [0] + [-1] * T
        
        spans = {}
        for s, e in clips:
            spans[s] = max(spans.get(s, 0), e)
        for s in range(T):
            if dp[s] == -1:
                return -1
            if s in spans:
                for i in range(s + 1, min(spans[s], T) + 1):
                    if dp[i] == -1:
                        dp[i] = dp[s] + 1
                    else:
                        dp[i] = min(dp[i], dp[s] + 1)
        return dp[-1]
```