1094 Car Pooling
=======================
[Problem description](https://leetcode.com/problems/car-pooling/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Heap](../categories/heap.md)
- [Sorting](../categories/sorting.md)
- [Interval](../categories/interval.md)

#### Idea

#### Complexity
- Runtime: O(NlogN)
- Space: O(N)

#### LC performance
- Runtime: 76 ms
- Memory usage: 14.3 MB

#### Code
```python
from heapq import heappush, heappop

class Solution:
    def carPooling(self, trips: List[List[int]], capacity: int) -> bool:
        # sort the trips by the starting point since the car cannot turn around
        trips = sorted(trips, key=lambda x: x[1])
        # `total` tracks the number of passengers onboard currently
        # `heap` maintains the group of passengers sorted by the end point of 
        # the trip
        total, heap = 0, []
        for n, s, e in trips:
            # if the number of passengers in this trip is already over capacity,
            # return false immediately since the car cannot fulfill this trip 
            # alone
            if n > capacity:
                return False
            # if any passenger onboard has arrived
            while heap and s >= heap[0][0]:
                # let them go and subtract the number from the total
                _, n_leave = heappop(heap)
                total -= n_leave
            # add onboard passengers of this trip
            total += n
            # if overcapacity, return false
            if total > capacity:
                return False
            # otherwise, add the group to the heap identified by their end point
            heappush(heap, (e, n))
        return True
```