128 Longest Consecutive Sequence  
=======================
[Problem description](https://leetcode.com/problems/longest-consecutive-sequence/)

#### Difficulty
<span style="color:red">Hard</span>

#### Keywords
- Union-find
- Hashing 
  
#### Idea
It is intuitive to solve this problem using **union-find**, since 1) there are straightforward dependencies among consecutive numbers; 2) and the problem asks for the longest consecutive sequence, i.e., the largest cluster with dependencies among each other. 

The first challenge is that the numbers in the given array can be distant from each other, therefore it will be costly in space to form a dense linear array to keep track of the relationships among the sparse numbers. Hence, we track the dependencies using a **sparse hash table** for space efficiency. 

In addition, the representation of the consecutive numbers within the disjoint set is actually a **directed graph**, wherein the dependencies are determined by the value of indices - **greater numbers are the parents of the smaller ones**. Hence, the ranks of nodes are the secondary determinant for the dependencies. Consequently, the internal graph could be skewed and the cost for `union` and `find` operations might not be effectively amortized. 

#### Complexity
- Runtime: O(N$\alpha$(N))
- Space: O(N)
  
#### LC performance
- Runtime: 108 ms
- Memory usage: 25.7 MB

#### Code
##### Union-find
```python
class DisjointSet:
    
    def __init__(self):
        self.__parents = {}
        self.__ranks = {}
        
    def find(self, x):
        parents = self.__parents
        if x in parents and x != parents[x]:
            parents[x] = self.find(parents[x])
        else:
            parents[x] = x
        return parents[x]
    
    def union(self, u, v):
        pu, pv = self.find(u), self.find(v)
        if pu == pv:
            return 
        parents, ranks = self.__parents, self.__ranks
        ru, rv = ranks.get(pu, 0), ranks.get(pv, 0)
        if pu < pv:
            parents[pv] = pu
            ranks[pv] = ru + 1
        elif pu > pv:
            parents[pu] = pv
            ranks[pv] = rv + 1
        elif ru == rv:
            parents[pu] = pv
            ranks[pv] = rv + 1
        elif ru < rv:
            parents[pu] = pv
        else:
            parents[pv] = pu

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if not nums:
            return 0
        lo = min(nums)
        nums = [n - lo for n in nums]
        ds = DisjointSet()
        for n in nums:
            ds.union(n, n - 1)
        
        max_len = 0
        for n in nums:
            max_len = max(max_len, n - ds.find(n))
        return max_len
```

##### Hashing
```python
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        max_len = 0
        nums = set(nums)
        for n in nums:
            if n - 1 not in nums:
                cur, streak = n, 1
                
                while cur + 1 in nums:
                    cur += 1
                    streak += 1
                
                max_len = max(max_len, streak)
        return max_len
```