139 Word Break
=======================
[Problem description](https://leetcode.com/problems/word-break/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- Dynamic programming

#### Idea
I started from the brute force, by which I use two pointers *i* and *j* to extract substrings and check if each of them is in the given directory. This approach will exhaust the solution space, and find out if there exists a valid solution for the word breaking. 

Obviously, there are many unnecessary checkings - for any index *j*, if we cannot find a solution for the substring from 0 to *j - 1*, we should not bother finding a solution for the whole string. Mathematically, we can represent the DP as below for any string of length *k*:

```
DP(k) = DP(0, j - 1) && DP(j, k)
```

With the DP, we can prune those non-qualified search paths early and therefore saving the runtime. 

#### Complexity
- Runtime: O($N^2$)
- Space: O(N)

#### LC performance
- Runtime: 44 ms
- Memory usage: 13.2 MB

#### Code
```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        if not s or not wordDict:
            return False
        
        words = set(wordDict)
        
        dp = [False] * len(s)
        for i in range(len(s)):
            for j in range(i, len(s)):
                if i > 0 and not dp[i - 1]:
                    break
                if s[i: j + 1] in words:
                    dp[j] = True
                    
        return dp[-1]
```