139 Word Break
=======================
[Problem description](https://leetcode.com/problems/word-break/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Dynamic programming](../categories/dp.md)

#### Idea
I started from the brute force, by which I use two pointers *i* and *j* to extract substrings and check if each of them is in the given directory. This approach will exhaust the solution space, and find out if there exists a valid solution for the word breaking. 

Obviously, there are many unnecessary checkings - for any index *j*, if we cannot find a solution for the substring from 0 to *j - 1*, we should not bother finding a solution for the whole string. Mathematically, we can represent the DP as below for any string of length *k*:

```
DP(k) = DP(0, j - 1) && DP(j, k)
```

With the DP, we can prune those non-qualified search paths early and therefore saving the runtime. 

#### Complexity
- Runtime: O($N^2$)
- Space: O(N)

#### LC performance
- Runtime: 44 ms
- Memory usage: 13.2 MB

#### Code
```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        if not s or not wordDict:
            return False
        
        # put the dictionary into a set for O(1) search in average
        words = set(wordDict)
        
        # initialize the DP with all false
        dp = [False] * len(s)
        for i in range(len(s)):
            # if there is no valid word ending at the previous position, the 
            # string cannot be broken here
            if i > 0 and not dp[i - 1]:
                continue
            # otherwise, it can be valid break point, so we continue searching 
            # for the word from here on
            for j in range(i, len(s)):
                # if a word is found, set the DP at the ending position as true
                if s[i: j + 1] in words:
                    dp[j] = True
        
        # check if there is any valid word break ending at the end 
        return dp[-1]
```