140 Word Break II
=======================
[Problem description](https://leetcode.com/problems/word-break-ii/)

#### Difficulty
<span style="color:red">Hard</span>

#### Keywords
- [Dynamic programming](../categories/dp.md)
- [Breadth-first search](../categories/bfs.md)
  
#### Idea
This problem stems from [#139](139.md), in which the only difference is that we need to track all the word breaking solutions. Hence, we need to backtrack all the valid paths from the start to the end. In implementation, instead of tracking whether there exists a valid path till each index, we keep track of the predecessors. We use the similar DP to construct the graph with all the valid paths. If such graph exists, we trace back using BFS (or DFS) to construct the strings after breaking, and finally return them. Otherwise, we return an empty list, which means there does not exist a valid word breaking solution with the given string and dictionary. 

#### Complexity
- Runtime: O($N^2$)
- Space: O(N)
  
#### LC performance
- Runtime: 44 ms
- Memory usage: 13.2 MB

#### Code
```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> List[str]:
        res = []
        if not s or not wordDict:
            return res
        
        # put the words into a dictionary for O(1) search in average
        words = set(wordDict)
        
        # use a DP to memoize the break points
        dp = [None] * len(s)
        
        for i in range(len(s)):
            for j in range(i, len(s)):
                if i > 0 and dp[i - 1] is None:
                    break
                w = s[i: j + 1]
                # if the word is found in the dictionary, the break point is the 
                # position right before the word's starting point
                if w in words:
                    if dp[j]:
                        dp[j] += i - 1,
                    else:
                        dp[j] = [i - 1]
        
        # check if there is any valid word breaks 
        if not dp[-1]:
            return res
        
        from collections import deque
        
        # use BFS to find the word breaks from the right to left, each entry 
        # keeps track of the previous break point, current position and the 
        # words. 
        q = deque([(pre, len(s), []) for pre in dp[-1]])
        while q:
            pre, cur, sen = q.popleft()
            sen += s[pre + 1: cur],
            # once reaching to the head of the string, reverse the word break 
            # result and add it to the final result
            if pre == -1:
                res += ' '.join(reversed(sen)),
                continue
            # add all the next break points to the queue for the next run
            for i in dp[pre]:
                q += (i, pre + 1, list(sen)),
        
        return res
```