239 Sliding Window Maximum
=======================
[Problem description](https://leetcode.com/problems/sliding-window-maximum/)

#### Difficulty
<span style="color:red">Hard</span>

#### Keywords
- [Sliding window](../categories/sliding_window.md)
- [Monotonic stack](../categories/monotonic_stack.md)
  
#### Idea
The key to this problem is to **use a monotonic decreasing queue to keep track of the maximum onwards as the sliding window moving forward**. A little bit rationale behind using a monotonic decreasing queue - **we only cares about the numbers on the right side of the current maximum number**. If `b` occurs in prior to `a` and `a` is the current maximum, `b` has no chance to be the maximum in the future as the window slides, thus discarding it from the queue when encountering `a` will not affect the algorithm at all. Specifically, we add every number to the queue as the right bound of the window stretching. When the window size reaching the given limit, we start closing the left bound to slide the window. When closing the left bound, we check if the number on the left bound is the current maximum, i.e., the very left of the queue. If it is, we pop it off the queue and the next number in the queue will be the maximum for the next window, since the queue is monotonically decreasing from left to right. Herein, we can get the sliding window maximum in one pass. 

#### Complexity
- Runtime: O(N)
- Space: O(N)
  
#### LC performance
- Runtime: 188 ms
- Memory usage: 20.4 MB

#### Code
##### Python
```python
from collections import deque

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        # left and right boundaries of a sliding window
        l = r = 0
        # use a deque as a monotonic decreasing stack, which always has the 
        # maximum of the current window at the front 
        stack = deque()
        res = []
        while r < len(nums):
            # kick out the numbers at the end if it is smaller than the current 
            # one to keep monotonicity 
            while stack and stack[-1] < nums[r]:
                stack.pop()
            # add the current number to the stack
            stack.append(nums[r])

            # when the window size is greater than the given `k`
            if r - l + 1 > k:
                # check if the number on the left boundary is equal to the 
                # maximum in the stack, and remove it from the stack if so
                if nums[l] == stack[0]:
                    stack.popleft()
                # move the left boundary to its right
                l += 1
            # once there are `k` numbers on the left of the right boundary, 
            # start putting the front of the stack, which is the maximum of the 
            # current `k` window, to the result
            if r + 1 >= k:
                res.append(stack[0])
            # march forward the right boundary
            r += 1
        return res
```
##### Java
```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length - k + 1];
        // use a deque to implement a monotonic decreasing queue, 
        // in which the values are in a decreasing order from left 
        // to right, and the maximum value of the current window 
        // must locate at the front of the queue. 
        Deque<Integer> q = new LinkedList<>();
        
        // left and right boundary pointers of the sliding window
        // use another pointer `p` to keep track of the current 
        // insert position in the result array
        int l = 0, r = 0, p = 0;
        
        // move forward the right boundary 
        while (r < nums.length) {
            // attempt to put the value on the right boundary into 
            // the queue, and make sure the queue is in a decreasing 
            // order. If not, remove smaller values in the rear from 
            // the queue since they have no chance to be the maximum 
            // value of any window
            while (q.size() > 0 && q.getLast() < nums[r]) {
                q.removeLast();
            } 
            // put the value on the right boundary into the queue
            q.offer(nums[r]);
        
            // when the window size is greater than the given `k`, 
            // start moving forward the left boundary
            if (r - l + 1 > k) {
                // values on the left boundary are removed from the 
                // sliding window as the left boundary moves forward.
                // So it is necessary to check if the removed value 
                // is the maximum value of the previous window. If so,
                // we need to get rid of it from the queue as well 
                // since it will no longer be a part of any window in 
                // the future. 
                if (nums[l] == q.getFirst()) {
                    q.removeFirst();
                }
                l ++;
            }

            // add the maximum of the current window to the result only
            // when the window size reaches the given `k`
            if (r + 1  >= k) {
                res[p ++] = q.getFirst();
            }
            r ++;
        }
        
        return res;
    }

}
```