315 Count of Smaller Numbers After Self
=======================
[Problem description](https://leetcode.com/problems/count-of-smaller-numbers-after-self/)

#### Difficulty
<span style="color:red">Hard</span>

#### Keywords
- [Segment tree](../categories/segment_tree.md)
- [Binary search](../categories/binary_search.md)

#### Idea


#### Complexity
- Runtime: O(NlogN)
- Space: O(N)
  
#### LC performance
- Runtime: 428 ms
- Memory usage: 18.8 MB

#### Code

##### Binary search
```python
import bisect as bi

class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        res, arr = [], []
        # insert the given numbers from left to right, so only numbers after 
        # the current one are considered for each number in the array
        for n in nums[::-1]:
            # use binary search to find the insertion point of the current 
            # number in the new array, which indicates the count of numbers 
            # smaller than the current one so far
            idx = bi.bisect_left(arr, n)
            # the count is what we need for the result
            res.append(idx)
            # insert the current number into the new array
            arr.insert(idx, n)
        # reverse the results since the given numbers are traversed in a 
        # reversed order
        return res[::-1]
```

##### Segment tree
```python
class TreeNode:
    """
    Segment tree node
    """
    
    def __init__(self, lo, hi):
        # lower bound
        self.lo = lo
        # upper bound
        self.hi = hi
        # left and right children
        self.left = self.right = None
        # number of smaller numbers in this range
        self.count = 0
        
class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        # corner case: empty array
        if not nums:
            return nums
        
        def build(nums, lo, hi):
            """
            Build a segment tree recursively with a sorted array. Every node 
            only has a nominal value but with `count == 0`. The count will be 
            updated once values are added to the tree. The time complexity of 
            building the tree is O(N)
            """
            root = TreeNode(nums[lo], nums[hi])
            if lo == hi:
                return root
            mid = (lo + hi)//2
            root.left = build(nums, lo, mid)
            root.right = build(nums, mid + 1, hi)
            return root
        
        def update(root, val):
            """
            Adding the given value to the tree to update the count of related 
            nodes. Only nodes with the range where the given value fits in will 
            be updated, and the number of such nodes is O(logN), thus the 
            update complexity is O(logN)
            """
            if not root or root.lo > val or root.hi < val:
                return
            root.count += 1
            update(root.left, val)
            update(root.right, val)
        
        def query(root, lo, hi):
            """
            Query the count of values in the tree that fall in the given range. 

            """
            # if the range of the given node does not intersect with the given 
            # range, no desired values can be found and thus 0 is returned
            if root.lo > hi or root.hi < lo:
                return 0
            # if the range of the given node is subsumed under the given range,
            # all the values belonging to this node are desired and thus the 
            # count of this root is returned
            if root.lo >= lo and root.hi <= hi:
                return root.count
            # if the range of the given node intersects with the given range, 
            # go down the tree to find nodes with finer granularity until they 
            # are either disjoint with or subsumed under the given range. Since 
            # the query goes down to both left and right subtrees and gets 
            # partial counts from both subtrees, the counts need to be added up.
            return query(root.left, lo, hi) + query(root.right, lo, hi)
        
        # sort the given number array to build the segment tree
        sorted_nums = sorted(set(nums))
        root = build(sorted_nums, 0, len(sorted_nums) - 1)

        # since we are asked about the smaller numbers after self, we traverse 
        # the array from the right to left and update the tree progressively, so 
        # that only numbers after one self are considered for every query.
        res = []
        for i in range(len(nums) - 1, -1, -1):
            # only numbers in the range from the negative infinity up to the 
            # current number exclusively are of interest
            res.append(query(root, float('-inf'), nums[i] - 1))
            # add the current number to the tree for the next query
            update(root, nums[i])
        # reverse the result since queries are made from right to left of the 
        # the given array
        return res[::-1]
```