332 Reconstruct Itinerary 
=======================
[Problem description](https://leetcode.com/problems/reconstruct-itinerary/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Euler path](../categories/euler_path.md)
- [Depth-first search](../categories/dfs.md)
  
#### Idea
A graph is given in this problem wherein each airport is a vertex and each ticket is an edge. The task is to reconstruct the itinerary using *every* given ticket, i.e. every airport must be reached, otherwise there will be tickets left unused. Hence, it is anagolous to finding an **Euler path** in the given graph on which every vertex is visited *exactly once*. This problem is a variant since an airport (vertex) may be visited for multiple times and there can be multiple directed edges between two vertices. We can map the problem to the original problem by treating different visits to the same airport as different vertices, in which case the indegree (flight arriving at the airport) and outdegree (flight departing the airport) will be equal to 1. 

The most efficient algorithm for finding an Eulerian path is the **[Hierholzer's algorithm](https://www.geeksforgeeks.org/hierholzers-algorithm-directed-graph/)**, which uses DFS and backtracking in combination. It runs DFS to traverse the graph, putting every visited vertex into a stack and then removing every traversed edge. If there are no more edges to proceed but vertices left unvisited, the algorithm backtracks to the vertex *V* that has other edge(s) and restarts the traversal from there. Since it is guaranteed that there is an Eulerian path in the graph, there must be a cycle starting from *V* and the traversal will return to *V* eventually (, otherwise there doesn't exist an Eulerian path since *V* must be visited multiple times to traverse the entire graph). Once the traversal returns to *V*, we will have a path that covers every vertex in the cycle. By appending the previously visited vertices in order to the end of the path, we get the full Eulerian path. Simply put, the algorithm looks for sub-path greedily and concatenates all the sub-paths in order to construct the full Eulerian path. With this algorithm, since every vertice will be traversed once and it requires a stack for holding previously visited vertices, the runtime and space complexity are O(V) and O(V), respectively. 

[Here](https://leetcode.com/problems/reconstruct-itinerary/discuss/78825/Clear-Python-DFS) is another clear solution using a recursive approach. 

#### Complexity
- Runtime: O(V)
- Space: O(V)
  
#### LC performance
- Runtime: 76 ms
- Memory usage: 14.3 MB

#### Code
```python
class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        # construct the graph
        g = {}
        for s, d in tickets:
            g.setdefault(s, []).append(d)

        # sort the edges in the lexicographical order of destinations for every 
        # source as required by the problem. The vertex order are reversed here 
        # since they are visited in a LIFO order later in the code.
        for v in g:
            g[v].sort(reverse=True)
        
        # use a stack to stash sinks visited early when the graph is partially 
        # traversed. 
        path, stash = [], []
        
        def dfs(n):
            # add current vertex to the path
            path.append(n) 
            # stop if the graph is fully traversed
            if not g:
                return
            # otherwise, backtrack to a non-sink vertex along the path to 
            # continue the graph traversal, and stash the visited sinks
            while path and path[-1] not in g:
                stash.append(path.pop())
            # if the given graph guarantees there must be an euler path, there 
            # must be a non-sink vertex when the graph is partially traversed
            if path:
                n = path[-1]
                # find the next vertex
                next_ = g[n].pop()
                # if the current vertex has no more outbound edges, remove it 
                # from the graph
                if not g[n]:
                    del g[n]
                # continue traversing from the next vertex
                dfs(next_)
        
        dfs('JFK')
        
        # put back the stashed sinks to the path to form the euler path
        while stash:
            path.append(stash.pop())
        
        return path
```