410 Split Array Largest Sum
=======================
[Problem description](https://leetcode.com/problems/split-array-largest-sum/)

#### Difficulty
<span style="color:red">Hard</span>

#### Keywords
- [Binary search](../categories/binary_search.md)
- [Cumulative sum](../categories/cumsum.md)


#### Idea


#### Complexity
- Runtime: O(NlogS) where N and S are the size and sum of the numbers in the given array
- Space: O(N)
  
#### LC performance
- Runtime: 36 ms
- Memory usage: 13.8 MB

#### Code
```python
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        """
        The goal is to find the minimum largest subarray sum among the `m` 
        splits from the given array. Obviously, that sum must fall in the range 
        of [max(nums), sum(nums)] - the minimum sum is at least `max(nums)` when
        the max number in the array is a subarray by itself; the maximum sum is 
        the sum of the whole array when `m == 1`. Herein, the goal is to search 
        for the minimum largest subarray sum among `m` splits of the given array 
        in this range.
        
        The strategy is to find a largest subarray sum tentatively and check 
        if the sum allows us to divide the given array into `m` splits. 
        Intuitively, we can use binary search and adjust the bounds accordingly 
        - if we have more than `m` splits, that means the current sum is too 
        small and forces more splits in order to keep each subarray sum smaller 
        than or equal to it, therefore we need to increase the lower bound to 
        find a larger sum; if we have fewer than `m` splits, that means the 
        subarray sum is too large and there is room to further split certain 
        subarray(s) and decrease the largest subarray sum, thus we need to 
        decrease the upper bound to find a smaller sum; if we have `m` splits 
        even, there is still room for decreasing the sum, since the split 
        pattern may not necessarily be optimal, e.g., there could be a gigantic 
        subarray with a huge sum and others with small sums, therefore we can 
        further decrease the upper bound to find a smaller sum tentatively until
        the bounds meet. 
        """
        # lower and upper bound of the largest subarray sum
        lo, hi = max(nums), sum(nums)

        res = hi
        while lo <= hi:
            # find a tentaive sum
            mid = (lo + hi)//2
            # start with a single subarray, which is the entire given array,
            # keep adding the numbers in the array to the sum to determine if a 
            # split should be done
            sum_, count = 0, 1
            for n in nums:
                # when the sum is greater than the tentative sum, a split is 
                # required to keep the subarray sum smaller than the tentative 
                # sum
                if sum_ + n > mid:
                    # reset the sum to the current number in the array
                    sum_ = n
                    # increment the number of splits by 1 since a split is done
                    count += 1
                # otherwise, keep adding the numbers to the sum
                else:
                    sum_ += n
            # when the number of splits is fewer than or equal to `m`, decrease 
            # the upper bound to decrease the largest subarray sum
            if count <= m:
                res = min(res, mid)
                hi = mid - 1
            # otherwise, increase the lower bound to ensure there are no more 
            # than `m` splits required
            else:
                lo = mid + 1
        
        return res
```