452 Minimum Number of Arrows to Burst Balloons   
=======================
[Problem description](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Greedy](../categories/greedy.md)
- [Interval](../categories/interval.md)
  
#### Idea
The problem can be viewed as finding the number of intersections among the given intervals, since it takes the minumum number of arrows to burst all the balloons by shooting at the intersections. The problem is similar to [Merge Intervals](https://leetcode.com/problems/merge-intervals/) except that we looks for the number of intersections (where arrows are shot) instead of unions (merged intervals). 

#### Complexity
- Runtime: O(NlogN)
- Space: O(1)
  
#### LC performance
- Runtime: 92 ms
- Memory usage: 16.8 MB

#### Code
```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if len(points) < 2:
            return len(points)
        
        # sort the balloons by their left side
        points.sort()
        # number of arrows needed 
        n_arrows = 0
        # right side of the current intersection
        end = None
        
        for s, e in points:
            # if no intersection is found between current point and previous 
            # ones, increment the numbers of arrows needed by one, and update 
            # the right side with the new intersection
            if not end or s > end:
                end = e
                n_arrows += 1
            # intersection is found between the current point and previous ones, 
            # so update the right side of the current intersection with the 
            # smaller X coordinate
            else:
                end = min(end, e)
        
        return n_arrows
```