560 Subarray Sum Equals K
=======================
[Problem description](https://leetcode.com/problems/subarray-sum-equals-k/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Hashing](../categories/hashing.md)
- [Cumulative Sum](../categories/cumsum.md)
  
#### Idea
An intuitive solution is to use cumulative sum to find the qualified subarrays in $O(N^2)$ time at the cost of O(N) space. The idea is to pre-compute the cumulative sum for each number in the array. Since subtracting the cumsums at $j$ and $i$ equals the sum of subarray [$i$, $j$], we can iterate over the cumsum array to find the qualified subarrays in $O(N^2)$ time at the cost of O(N) space for the cumsum array. Unfortunately, the Python solution results TLE in Leetcode. 

To further improve the solution, instead of pre-computation of all cumsums, we only calculate sums of interest on-the-fly. Specifically, we use a hashmap to keep track of sums that may contribute to the final result and its corresponding count. We initialize the hashmap with the key 0 and the corresponding count 1, which means the empty subarray has the sum 0. During iterating over the array, we use a global sum to keep track of current cumsum. Then we subtract the cumsum by $k$ and check if the result exists in the hashmap. If it does, we increment the global count by the count of the found result. The count could be greater than 1, meaning there are multiple subarrays with the same sum. At the end of each iteration, we put the current global sum to the hashmap and increment its count accordingly. This solution reduces the runtime complexity to O(N) with the O(N) space for the hashmap.

#### Complexity
- Runtime: O(N)
- Space: O(N)
  
#### LC performance
- Runtime: 52 ms
- Memory usage: 15.4 MB

#### Code

##### Cumulative sum
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        cumsum, s = [0], 0
        for n in nums:
            s += n
            cumsum += s,
        
        cnt = 0
        for i in range(len(cumsum)):
            for j in range(i + 1, len(cumsum)):
                if cumsum[j] - cumsum[i] == k:
                    cnt += 1
    
        return cnt
```

##### Hashmap
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        # we use a hash table to keep track of the number of subarrays with 
        # the sum equal to given k
        # the hash table is initialized with an empty subarray, which sums up 
        # to zero. 
        count, cumsum = 0, 0
        sums = {cumsum: 1}
        for n in nums:
            # calculate the running cumulative sum
            cumsum += n
            # attempt to get the number of subarray sums up to `cumsum - k` if 
            # any. If such subarray exists, their ending indices must in prior 
            # to the current index. If we denote the current index and any 
            # ending index of the subarray before using `i` and `j`, it is 
            # obvious that `cumsum[0:j] - cumsum[0:i] = cumsum[i:j] = k`. If 
            # there are multiple subarrays with the desired cumsum, they should 
            # count towards the result
            count += sums.get(cumsum - k, 0)
            # record the cumsum so far, which may occur for multiple times due 
            # to the existence of negative numbers
            sums[cumsum] = sums.get(cumsum, 0) + 1
        return count
```