621 Task Scheduler
=======================
[Problem description](https://leetcode.com/problems/task-scheduler)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Greedy](../categories/greedy.md)
- [Heap](../categories/heap.md)

#### Idea
The key to this problem is that we should run the tasks in an interleaving 
fashion (e.g., A B C A B C ...) to avoid as many cooldown time slots as possible. 
Intuitively, we should run the most frequent tasks first, since they create the 
most cooldown time slots, and we can fill them with less frequent ones when 
there are still any; otherwise, less frequent tasks finish first and we don't 
have tasks to fill the gap but have to pay the cost of cooldown time. We develop 
our solution based on this intuition. 

#### Complexity
- Runtime: O(NlogN)
- Space: O(N)

#### LC performance
- Runtime: 56 ms
- Memory usage: 13.3 MB

#### Code
##### Greedy
```python
from collections import Counter

class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        # sort the frequency of tasks in the descending order
        freq = sorted(Counter(tasks).values(), reverse=True)
        # find the most frequent task, which is to be executed first
        most = freq.pop(0)
        # the task creates gaps and cooldown time slots
        n_gaps = most - 1
        idle = n_gaps * n
        # we go over each task and place them in the gaps simultaneously
        for f in freq:
            # each task takes one slot from each gap, and eliminates at most 
            # `n_gaps` slots
            idle -= min(f, n_gaps)
            # if all the cooldown time slots are eliminated, we don't pay 
            # additional time for cooldown, so we stop the scheduling
            if idle <= 0:
                idle = 0
                break
        # in the end, the total time is the sum of the time needed for execution 
        # and the time for cooldown. 
        return idle + len(tasks) 
```

##### Heap
```python
from heapq import heappush, heappop
from collections import Counter, deque

class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        # use a heap to maintain tasks from most frequent to least
        heap = []
        for v in Counter(tasks).values():
            heappush(heap, -v)
        
        # total time spent for executing all the tasks
        time = 0
        # tasks waiting to be run in the next round
        waitq = deque()
        while heap:
            # every time when a task is executed, we can fill in `n` different 
            # tasks, if any, to fill the gap before its next execution and avoid 
            # the cooldown time
            i = 0
            while i <= n:
                # if there are any tasks to be run in this round
                if heap:
                    # get the most frequent task from the top of the heap 
                    cnt = heappop(heap)
                    # task of one type can only be executed once in each round.
                    # If there are more of the same type to run, put it in the 
                    # `waitq` for the next round
                    if cnt + 1 != 0:
                        waitq.append(cnt + 1)
                # if there are not any tasks to be run in the next round
                elif not waitq:
                    break
                # otherwise, we have to pay the cost of cooldown time until we 
                # can run the tasks left for the next round
                i += 1
                time += 1
            # put all the tasks executed in this round back to the heap for the 
            # next round
            while waitq:
                heappush(heap, waitq.popleft())
        
        return time
```