647 Palindromic Substrings
=======================
[Problem description](https://leetcode.com/tag/dynamic-programming/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- [Dynamic programming](../categories/dp.md)
- [Palindrome](../categories/palindrome.md)
- [Pointer](../categories/pointer.md)
  
#### Idea


#### Complexity
- Runtime: O($N^2$)
- Space: O($N^2$)
  
#### LC performance
- Runtime: 528 ms
- Memory usage: 21.5 MB

#### Code
##### DP
The brute-force solution to this problem is to iterate over all the possible substrings and determine whether each individual substring is a palindrome. The cost for determining if a string is a palindrome is O(N), while the full traversal over all the possible substrings takes O($N^2$). Hence, the runtime complexity of the brute-force solution is o($N^3$), which is too expensive. 

We can easily find that there are a lot of duplicate computation for determining if a substring is a palindrome. For example, to determine if `aa` is a palindrome, we iterate over every character in the string; for another string `aaaa`, we do the same iteration again, even though `aa` makes a part of `aaaa`. Hence, we waste a lot of time on this duplicate iteration. As a solution, we can cache and reuse the result of `aa` for `aaaa` to save the duplicate. 

In implementation, we can develop a recursion for determining palindromes. In addition, we add the **memorization of the intermediate results** into the recursion for later reuse. With the memorization, the cost for determining palindromes is **amortized** among the iteration over all the possible substrings, therefore the runtime complexity is reduced to O($N^2$) at a cost of O($N^2$) space. 

Time complexity: O($N^2$)
Space complexity: O($N^2$)

```python
class Solution:
    def countSubstrings(self, s: str) -> int:        
        dp = [[False] * len(s) for i in range(len(s))] 
        
        def is_palindrome(i, j, dp):
            if i >= j:
                return True
            if dp[i][j]:
                return dp[i][j]
            if s[i] != s[j]:
                return False
            dp[i][j] = is_palindrome(i + 1, j - 1, dp)
            return dp[i][j]
                
        
        total = 0
        for i in range(len(s)):
            for j in range(i, len(s)):
                if is_palindrome(i, j, dp):
                    total += 1
        
        return total
```

##### Two pointers
The idea is to treat every position in the given string as the center of a 
possible palindrome, and we grow each of them towards both directions, and count 
the numbers of palindromes being found. 

Time complexity: O($N^2$)
Space complexity: O(1)

```python
class Solution:
    def countSubstrings(self, s: str) -> int:
        res = 0
        # there are `2*len(s) - 1` positions where a palindrome can grow, 
        # including the characters and the gaps between them
        for c in range(2*len(s) - 1):
            # a palindrome can grow from the middle with a single or a pair of 
            # characters. The number of characters in the middle depends on the 
            # position of the center. 
            # 
            # If it is at an even index, there are an even number of characters 
            # on its left, so there can exist at most at most that even number 
            # of characters on the right. In this case, the palindrome length is 
            # odd in length and has a single center. 
            # 
            # Otherwise, there are an odd number of characters on its left and 
            # at most that number of characters on its right. So the palindrome 
            # is even in length and has a pair of centers. 
            #
            # For every position, we try to grow the palindrome and add any 
            # valid palindrome to the result. 
            l = c//2
            r = l + c%2
            while l >= 0 and r < len(s) and s[l] == s[r]:
                res += 1
                l -= 1
                r += 1
        return res
```