738 Monotone Increasing Digits
=======================
[Problem description](https://leetcode.com/problems/monotone-increasing-digits/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
  
#### Idea
The crux is to find **where the monotonicity breaks**. If the monotonicity breaks at the *i*-th digit, digits after *i - 1* that are meaningless and can be assumed as 0, since the largest monotone number is less than the number with 0s from the *i*-th digit denoted by *M*. For example, if the given number is 332, the monotonicity breaks at the 3rd digit 2 and the largest monotone number is less than 330. In fact, **the largest monotone number will be *M - 1***.

Hence, as a solution, we need to find the location where the monotonicity breaks, replace the digits from that location with 0 to get *M* and return *M - 1*. The caveat here is that, for digits adjacent to the breakpoint, they need to be decremented by 1 since the target is less than the number after the replacement. **The decrement may move the breakpoint backward especially when the adjacent digits were equal**. As the breakpoint confirmed, we simply calculate the *M* by replacing digits after the breakpoint with 0, and return *M - 1*. 


#### Complexity
- Runtime: O(N)
- Space: O(1)
  
#### LC performance
- Runtime: 32 ms
- Memory usage: 13.3 MB

#### Code
```python
class Solution:
    def monotoneIncreasingDigits(self, N: int) -> int:
        n, p = str(N), -1
        
        for i in range(len(n) - 1):
            if n[i] > n[i + 1]:
                p = i
                break
        if p == -1:
            return N
        while p > 0 and n[p] == n[p - 1]:
            p -= 1
        
        n_zeros = len(n) - p - 1
        
        return N//(10 ** n_zeros) * (10 ** n_zeros) - 1
```