818 Race Car
=======================
[Problem description](https://leetcode.com/problems/race-car/)

#### Difficulty
<span style="color:red">Hard</span>

#### Keywords
- [Breadth-first search](../categories/bfs.md)
- [Dynamic programming](../categories/dp.md)
  
#### Idea


#### Complexity
- Runtime: O(NlogN) where `N` is the target
- Space: O(NlogN)
  
#### LC performance
- Runtime: 440 ms
- Memory usage: 50.6 MB

#### Code
##### BFS
```python
from collections import deque 

class Solution:
    def racecar(self, target: int) -> int:
        """
        The BFS solution is straightforward - we tentatively move to the next 
        positions in both directions at each step until reaching the target. 
        Since we exhaust all the moves at each step, the number of steps taken 
        to reach the target is the minimum. 

        Intuitively, we don't want the car to drive too far away from the target 
        unnecessarily before it turns around towards the target again, since 
        driving away from the target only increases the number of steps to bring 
        it back. Given the driving behavior of the car, we want to limit the car 
        to `target*2` to ensure it can reach the target but does not drive too 
        far away from the target unnecessarily. Since we already allow the car 
        to drive beyond the target and turn around later, it is unnecessary to 
        back up first (into the negative space) to reach the target, therefore 
        any positions ending in the negative space can be ignored. The intuitive 
        pruning of the BFS can effectively reduce the amount of work needed to 
        find the minimum number of moves. 

        """
        # use a deque with the initial position and speed
        q = deque([(0, 1)])
        # track the visited states to avoid cycles
        visited = set([q[0]])
        # the bound that the car cannot drive beyond
        bound = target<<1
        steps = 0

        while q:
            # exhaust all the states at each step before incrementing the steps
            for _ in range(len(q)):
                pos, speed = q.popleft()
                # return the steps if the car reaching the target
                if pos == target:
                    return steps
                # ignore negative position since backing up the car first is not 
                # necessary as we allow the car to drive beyond the target and 
                # turn around back
                if pos < 0:
                    continue
                # acceleration
                a = (pos + speed, speed * 2)
                # ensure the new state is not yet visited and the car is still 
                # within the bound
                if a not in visited and a[0] < bound: 
                    q.append(a)
                    visited.add(a)
                # reversal
                r = (pos, -1 if speed > 0 else 1)
                if r not in visited and pos > 0:
                    q.append(r)
                    visited.add(r)
            # increment the steps at the end
            steps += 1
        
        # unlikely to reach here unless wrong branches are pruned
        return -1
```

##### DP
```python
from functools import lru_cache

class Solution:
    def racecar(self, target: int) -> int:
        """
        We can drive the car to the target by making mini-steps - we can drive 
        to a midpoint closer to the start and take additional steps to drive 
        towards the final target. 
        """
        
        @lru_cache(None)
        def race(t):
            k = t.bit_length()
            # `2**k - 1` is the distance traveled by k-step acceleration. If the 
            # car reaches the target after the acceleration, return `k` as the 
            # number of steps taken.
            if 2**k - 1 == t:
                return k
            # If not, the car must travels beyond the target, since the target 
            # is within the range of k-step continuous accelerations and 
            # `2**k - 1` is the farthest the car can travel in `k` steps. So the
            # car needs an additional step to turn around the car, and extra 
            # steps to travel back to the target
            res = race(2**k - 1 - t) + k + 1
            # Rather than traveling beyond the target and reverse, the car can 
            # also opt for reversing early before reaching the target and 
            # accelerate later. Here the car accelerates `k - 1` times 
            # continuously to approximate to the target, taking an additional 
            # step to reverse itself and another certain steps to travel back. 
            # We go over all the possible plans to find the one taking the 
            # fewest steps. 
            for i in range(k - 1):
                res = min(res, race(t - 2**(k - 1) + 2**i) + k + i + 1)
            return res
        
        return race(target)
```