912 Sort an Array
=======================
[Problem description](https://leetcode.com/problems/sort-an-array/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- Sort
- Quick sort
- Merge sort
- Heap sort 
  
#### Idea

##### Quick sort
- Pros:
  -  In-place sort, space efficient (O(1) space) 
  -  Cache-friendly, achieving good cache locality
- Cons: 
  - Less stable, O($N^2$) worst case which can usually be avoided by choosing random pivot
  - Less efficient for sorting a linked list, since the partitioning step requires random access to the sequence, which takes O(N) time in a linked list. 
- [Hoare's vs. Lomuto partition](https://www.geeksforgeeks.org/hoares-vs-lomuto-partition-scheme-quicksort/)
  - Hoare's is more efficient since it does 3x fewer swaps on average and creates efficient partitions when all values are equal
  - Both schemes are not stable and can lead to O($N^2$) worst case when the input sequence is already sorted.

##### Heap sort
- Pros:
  - O(NlogN) worst case
  - In-place sort, space efficient (O(1) space)
- Cons:
  - Slower in practice due to the use of heap, which is slower than using stack

#### Complexity
- Runtime: O(NLogN)
- Space: O(1)
  
#### LC performance
- Runtime: 116 ms
- Memory usage: 19.9 MB

#### Code

##### Quick sort (random pivoting, Lomuto partitioning)
```python
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        import random as rnd
        
        def partition(nums, lo, hi):
            p = nums[hi]
            i = lo - 1
            for j in range(lo, hi):
                if nums[j] <= p:
                    i += 1
                    nums[i], nums[j] = nums[j], nums[i]
            nums[i + 1], nums[hi] = nums[hi], nums[i + 1]
            return i + 1
        
        def quicksort(nums, lo, hi):
            if lo >= hi:
                return
            pivot = rnd.randint(lo, hi)
            nums[pivot], nums[hi] = nums[hi], nums[pivot]
            p = partition(nums, lo, hi)
            quicksort(nums, lo, p - 1)
            quicksort(nums, p + 1, hi)
        
        quicksort(nums, 0, len(nums) - 1)
        
        return nums
```

##### Quick sort (median pivoting, Hoare's partitioning)
```python
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        def partition(nums, lo, hi, pivot):
            lo -= 1
            hi += 1
            while True:
                while True:
                    lo += 1
                    if nums[lo] >= pivot:
                        break
                while True:
                    hi -= 1
                    if nums[hi] <= pivot:
                        break
                if lo >= hi:
                    return hi
                nums[lo], nums[hi] = nums[hi], nums[lo]
        
        def quicksort(nums, lo, hi):
            if lo >= hi:
                return
            pivot = nums[(lo + hi)//2]
            p = partition(nums, lo, hi, pivot)
            quicksort(nums, lo, p)
            quicksort(nums, p + 1, hi)
        
        quicksort(nums, 0, len(nums) - 1)
```

##### Heap sort
```python
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        from heapq import heappush, heappop
        
        h = []
        for n in nums:
            heappush(h, n)
        return [heappop(h) for _ in nums]
```