934 Shortest Bridge
=======================
[Problem description](https://leetcode.com/problems/shortest-bridge/)

#### Difficulty
<span style="color:#FABC60">Medium</span>

#### Keywords
- Breadth-first search

#### Idea
The problem guarantees that there are two islands, and asks for the shortest bridge between them. The idea is to use **Depth-first search (DFS)** to identify one island and then **Breadth-first search (BFS)** to reach the other one step-by-step in order to get the shortest path. It is critical to differentiate the first island from the second one. Hence, first of all, we need to find the edge of one island and use DFS to exhaust its coverage. Note that **every cell the first island covers should be put into the queue for BFS**, since they are potentially the place to "build the bridge" to the other island. Along with the coordinates, the initial length of the "bridge", which is 0, is also added to the queue. To differentiate the islands, we also mark the first island with a different number, e.g. `-1` in this solution. 

Once finding the first island, we attempt to "build the bridge" wherever possible. We try to expand in four directions and only march forward if `0` is present in that direction, where the bridge is allowed to build. In the meantime, we marked the cell as a part of the first island with `-1`, and increment the bridge length by 1 in that direction. Once reaching the next `1`, it means the bridge touches the other island, and we can return the current bridge length as the shortest immediately, since **we use BFS to explore the graph and we get the shortest path once we reach the destination**. 


#### Complexity
- Runtime: O(MN)
- Space: O(MN)
  
#### LC performance
- Runtime: 468 ms
- Memory usage: 17.3 MB

#### Code
```python
class Solution:
    def shortestBridge(self, A: List[List[int]]) -> int:
        from collections import deque

        def find_first_island(m, n):
            for i in range(m):
                for j in range(n):
                    if A[i][j] == 1:
                        return i, j
            
        
        def dfs(i, j, q):
            if 0 <= i < len(A) and 0 <= j < len(A[0]) and A[i][j] == 1:
                q += (i, j, 0),
                A[i][j] = -1
                dfs(i - 1, j, q)
                dfs(i + 1, j, q)
                dfs(i, j - 1, q)
                dfs(i, j + 1, q)
                
        
        m, n = len(A), len(A[0])
        q = deque()
        i, j = find_first_island(m, n)
        dfs(i, j, q)
        
        while q:
            i, j, dist = q.popleft()
            for di, dj in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                ii, jj = i + di, j + dj
                if 0 <= ii < m and 0 <= jj < n:
                    if A[ii][jj] == 1:
                        return dist
                    if A[ii][jj] == 0:
                        q += (ii, jj, dist + 1),
                        A[ii][jj] = -1
        return -1
```